/* ---------- /GENERAL STYLES ---------- */
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
body *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{ font-size: 62.5%; }
body{ 
    font-size: 16px; 
    margin: 0;
    /* background-color: #1e5e71; */
    background-color: #e9e9e9;
}
h1, h2, h3, p, a{ font-family: "Oswald", serif; } 
.bigP{
    font-size: 2.5rem;
}
.mediumP{
    font-size: clamp(1.8rem, 2.3vw, 2.3rem);
    font-weight: 350;
}
.width_container{
    width: 90%;
    /* max-width: 120rem; */
    margin: auto;
}
#projects-section,
#about-section{
    margin-top: clamp(9rem,10vw,15rem);
}
/* ---------- /GENERAL STYLES ---------- */

/* ---------- /HEADER ---------- */
header{
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5vw;
    height: 7rem;
    z-index: 111;
    backdrop-filter: blur(16px);
}

header nav{
    width: 45%;
    display: flex;
    align-items: center;
    gap: 3rem;
}
header nav a{
    transition: border 0.2s ease-in-out;
    border-bottom: 1px solid transparent;
    cursor: pointer;
    padding-bottom: .3rem;
    font-weight: 400;
    text-decoration: none;
}
header nav a.active, header nav a:hover{
    border-bottom: 1px solid;
}


.cardName{
    color: #fff !important;
    letter-spacing: .05rem;
}
.card_presentation{
    position: relative;
    cursor: pointer;
}
.card_presentation > div:first-child{
    display: flex;
    align-items: center;
    gap: 1.5rem;

    z-index: 1;
    position: relative;

    background-color: #6b6b6b;
    border-radius: 2rem;
    height: 4.1rem;
    border: 1px solid #6b6b6b;
    padding-right: 2rem;
}
.card_presentation > div:first-child img{
    height: 4.1rem;
}

.card_presentation > div:first-child span{
    content: "";
    display: block;
    width: 8px;
    height: 8px;
    top: 0;
    right: 0;
    border-radius: 1rem;
    background-color: #52bf00;
    position: absolute;
}

.presentation_box{
    width: 40rem;
    
    background-color: #6b6b6b;
    border-radius: 1rem;
    overflow: hidden;

    height: 0;
    width: 0;
    padding: 0;

    position: absolute;
    top: 10px;
    left: 15px;
}

.presentation_box > span{
    width: 100%;
    height: 2px;
    display: block;
    background-color: #fff;
    margin-bottom: 2rem;
}
.presentation_box a{
    display: block;
    text-decoration: none;
    position: relative;
    width: fit-content;
    font-weight: 300;
    margin-top: 4px;
}

.presentation_box a, .presentation_box p{
    color: #fff;
    letter-spacing: .07rem;
}
.presentation_box a::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    background: #fff;
    bottom: 0;
    left: 0;
    transform: scale(0, 1);
    transition: transform 0.2s ease;
}
.presentation_box a:hover::after{ transform: scale(1, 1); }


.presentation_box > div > div{
    width: 50%;
}

@media screen and (max-width: 700px){
    .card_presentation > div:first-child{
        gap: 1rem;
        height: 3.5rem;
        padding-right: 1.5rem;
    }
    .card_presentation > div:first-child img{ height: 3.5rem; }

    header nav{ gap: 2rem; }
    header nav a{
        font-size: 1.3rem;
    }
}

/* ---------- HEADER/ ---------- */

/* ---------- /INTRODUCCION SECTION ---------- */
#introSec{
    height: 85vh;
    display: flex;
    align-items: center;
    position: relative;
    margin-top: 5rem;
}
#introSec h1{
    font-size: clamp(6rem, 14vw, 16rem);
    line-height: 1.1;
    font-weight: 600;
}
#introSec .lookBox{
    position: absolute;
    bottom: 7vh;
    right: 6vw;
}
#introSec .lookBox p{
    font-size: clamp(2.5rem,4vw,3rem);
    letter-spacing: 1px;
    line-height: 1.1;
    font-weight: 400;
}
#introSec .lookBox img{
    margin: auto;
    background-color: #000;
    display: block;
    margin-top: 1rem;
}

@keyframes moveArrow {
    0% { transform: translateY(0px); }
    40% { transform: translateY(10px); }
    100% { transform: translateY(0px); }
}
#scroll_arrow {
    margin-top: 30px;
    width: 50px;
    animation: moveArrow 1.7s ease-in-out infinite;
}

@media screen and (max-width: 700px){
    #introSec{
        margin-top: 0;
    }
}
/* ---------- INTRODUCCION SECTION/ ---------- */


/* ---------- /LOOP TEXT ---------- */
.loopOverflow{
    overflow: hidden;
}
#loopContainer{
    position: relative;
    white-space: nowrap;
}

#loopContainer, #loopContainer > div{ display: flex; }
  
#loopContainer p{
  position: relative;
  font-size: clamp(5rem, 15vw, 18rem);
  padding-right: 5rem;
  font-weight: 450;
}
/* ---------- LOOP TEXT/ ---------- */


/* ---------- / ABOUT SECTION ---------- */
#about-section{
    min-height: 75vh;
    position: relative;
}

.speedCols{
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 65%;
    flex-grow: 2;
    align-self: flex-end;
}
.speedCols > div{
    border-left: 2px solid;
    width: 25%;
    padding: 1.5rem 3rem 1rem 2rem;
}

/* .speedCols > div:nth-child(1){ max-height: 20rem; }
.speedCols > div:nth-child(2){ max-height: 33rem; }
.speedCols > div:nth-child(3){ max-height: 46rem; }
.speedCols > div:nth-child(4){ max-height: 59rem; } */

@media screen and (max-width: 1100px){
    #about-section{ min-height: 65vh; }
    .speedCols > div{ padding: 1.5rem 2rem 1rem 2rem; }
    .speedCols  { width: 80%; }
}
@media screen and (max-width: 900px){
    #about-section{ min-height: 60vh; }
    .speedCols  { width: 95%; }
}
@media screen and (max-width: 700px){
    #about-section{ min-height: 57vh; }
    .speedCols{ width: 100%; }
    .speedCols > div{ padding: 1rem; }
    .speedCols P{ display: none; }

}
.speedCols > div h3{
    font-size: clamp(1.3rem,2vw,3rem);
    text-transform: uppercase;
}

.magneticBtn{
    display: block;
    font-size: 2rem;
    cursor: pointer;
    color: #000;
    background: linear-gradient(90deg, rgba(0,0,0,1) 50%, rgba(255,255,255,0) 50%);
    border: 2px solid #000;
    padding: 1rem 4rem;
    border-radius: .8rem;
    width: fit-content;
    text-decoration: none;
    margin-top: 1rem;

    background-size: 201% 100%;
    background-position: 100%;
    transition: all 0.2s linear;
  }
.magneticBtn:hover{
    background-position: 0%;
    color: #fff;
  }
/* .magneticBtn{
    display: block;
    font-size: 2rem;
    cursor: pointer;
    color: white;
    background-color: #1f4c76;
    padding: 1rem 4rem;
    border-radius: .8rem;
    width: fit-content;
    text-decoration: none;
    margin-top: 1rem;
  } */

  
/* ---------- ABOUT SECTION/ ---------- */


/* ---------- / PROJECTS SECTION ---------- */
/* #projects-section{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    grid-auto-rows: min(25vw, 35rem);
}
#projects-section > div > div{
    border-radius: 1rem;
    overflow: hidden;
    display: flex;
}
#projects-section > div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.2s ease-in-out;
    transform: scale(1.08);
}

#projects-section > div{
    display: flex;
    flex-direction: column;
}
#projects-section > div:nth-child(1){
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}
#projects-section > div:nth-child(4){
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

@media screen and (max-width: 700px){
    #projects-section{
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 30rem;
    }
    #projects-section > div{
        grid-column: 1 / 3 !important;
        grid-row: auto !important;
    }
} */
#projects-section{
    display: flex;
    justify-content: space-evenly;
}
.projectBox{
    display: block;
    text-decoration: none;
}
#projects-section h2{
    font-size: 5rem;
    line-height: 1.3;
    margin: 5vw 0;
}
#projects-section .containerImg{
    border-radius: 1rem;
    overflow: hidden;
    display: flex;
    max-height: 60rem;
}
#projects-section .containerImg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* transition: all 0.2s ease-in-out; */
    /* transform: scale(1.08); */
}
#projects-section .containerImg + p{
    margin-top: 1.5rem;
    overflow: hidden;
}
#projects-section .containerImg + p span{
    display: block;
    color: #000;
}
#projects-section > div{
    width: 43%;
}

/* ---------- PROJECTS SECTION/ ---------- */





